PROJECT_ID=ID do projeto no Google Cloud
LOCATION=Região dos serviços (ex: us-central1)
BUCKET_NAME=Nome do bucket (sem gs://)
AUDIO_FOLDER=Pasta dos áudios (obrigatório / no final)
BIGQUERY_DATASET=Nome do Dataset de destino
BIGQUERY_TABLE=Nome da Tabela de destino
MODEL_GEMINI=Versão do modelo (ex: gemini-1.5-flash-001)